<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            background-color: #000;
            place-items: center;
            font-family: arial;
            display: grid;
        }
        .neon {
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            color: #e7e7da;
            font-size: 3.4em;
            border: #dba6d9 0.095em solid;
            border-radius: 0.2em;
            padding: 01.em 05.em;
            text-shadow: 
                0 0 0.03em white,
                0 0 0.17em currentColor;
                box-shadow: inset 0 0 03.em 0 #FFB3B3,
                                  0 0 0.4em 0 #FFB3B3;
            position: relative;
            transition: background-color 200ms linear;                      
        }
        .neon::after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 2.2em 0.1em #FFB3B3;
            opacity: 0;
            transition: opacity 250ms linear;
        }
        .neon:hover,
        .neon:focus {
            text-shadow: 0 0 0.03em white,
                         0 0 0.27em currentColor;
        }
        .neon:hover::after{
            opacity: 1;
        }
        .neon:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <p class="neon"> Ankara </p>
</body>
</html>